[AutoProxy 0.2.9]

!##############Tiny List Start###############
!!---Raywenderlich---
||raywenderlich.com
|https://*.raywenderlich.com/
|https://*.googletagmanager.com
|https://*.fonts.googleapis.com
|https://*.vimeo.com
|https://*.vimeocdn.com

!!---Google---
!###https://www.google.com/supported_domains###
!...GFWList doesn't intend to support typosquatting...
||google.com
||google.co.jp
||google.co.kr
||google.co.uk
||google.com.hk
||google.com.sg
||google.com.tw

!##############Whitelist End#################
!---------------------EOF--------------------
