[AutoProxy 0.2.9]

!##############Tiny List Start###############
!!---Raywenderlich---
||raywenderlich.com
||vimeo.com
||vimeocdn.com
||googletagmanager.com
||googleapis.com
||google-analytics.com

!!---Google---
!###https://www.google.com/supported_domains###
!...GFWList doesn't intend to support typosquatting...
||google.com
||google.co.jp
||google.co.kr
||google.co.uk
||google.com.hk
||google.com.sg
||google.com.tw

!##############Whitelist End#################
!---------------------EOF--------------------
