[AutoProxy 0.2.9]

!##############Tiny List Start###############
!!---Google---
||google.com
||google.co.jp
||google.co.kr
||google.co.uk
||google.com.hk
||google.com.sg
||google.com.tw
||fonts.googleapis.com
||googletagmanager.com
||googleapis.com
||google-analytics.com
||googlevideo.com

!!---Addons---
||curseforge.com
||twitch.tv
||tukui.org
||sketch.com

!!---Lottie---
||lottiefiles.com

!!---Unity---
||unity.com
||unity3d.com

!!---Apple---
||developer.apple.com
||podcasts.apple.com

!!---VSCode---
||code.visualstudio.com

!!---Flutter---
||flutter.io
||flutter.dev
||dart.goodev.org
||dartlang.org

!!---Facebook---
||facebook.net

!!---Udemy---
||udemy.com

!!---Github---
||gist.github.com

!!---Medium---
||medium.com

!!---Raywenderlich---
||raywenderlich.com
||vimeo.com
||vimeocdn.com

!!---Youtube---
||youtube.com
||gstatic.com
||hackingwithswift.com
||twitter.com

!!---Other---
||slideshare.net

!##############Whitelist End#################
!---------------------EOF--------------------
